{
  "name": "ocs-mcp",
  "main": "worker.mjs",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  // Workers Logs — console output + autogenerated invocation logs. Already enabled in the
  // dashboard; declared here to keep local wrangler config in sync. Mirrors ainumbers-mcp.
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": "./data",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [{ "pattern": "mcp.omegacentauri.me", "custom_domain": true }]
}
